## Import

In [1]:
import pandas as pd
import numpy as np

In [2]:
# pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
# pd.set_option('display.width', 1000)
# pd.set_option('display.expand_frame_repr', True)

In [3]:
import scipy
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import random
import datetime
import warnings
warnings.filterwarnings('ignore')

In [4]:
from matplotlib import rcParams
#colorbrewer2 Dark2 qualitative color table
dark2_colors = [(0.10588235294117647, 0.6196078431372549, 0.4666666666666667),
                (0.8509803921568627, 0.37254901960784315, 0.00784313725490196),
                (0.4588235294117647, 0.4392156862745098, 0.7019607843137254),
                (0.9058823529411765, 0.1607843137254902, 0.5411764705882353),
                (0.4, 0.6509803921568628, 0.11764705882352941),
                (0.9019607843137255, 0.6705882352941176, 0.00784313725490196),
                (0.6509803921568628, 0.4627450980392157, 0.11372549019607843)]

rcParams['figure.figsize'] = (10, 4)
rcParams['figure.dpi'] = 150
#rcParams['axes.color_cycle'] = dark2_colors
rcParams['lines.linewidth'] = 2
rcParams['font.size'] = 8
rcParams['patch.edgecolor'] = 'white'
rcParams['patch.facecolor'] = dark2_colors[0]
rcParams['font.family'] = 'StixGeneral'
rcParams['axes.grid'] = True
rcParams['axes.facecolor'] = '#eeeeee'

In [5]:
train = pd.read_csv('./train_data.csv')

In [6]:
train.isna().sum()

cust_id                       0
var1                          0
var2                          0
var3                          0
var4                          0
var5                          0
var6                          0
var7                          0
var8                          0
var9                          0
var10                         0
var11                         0
var12                         0
var13                         0
var14                         0
var15                         0
var16                         0
var21                         0
var22                         0
var23                         0
var24                      9916
var25                         0
var26                         0
var27                         0
var28                         0
var29                         0
var30                         0
var31                         0
var32                         0
var33                         0
var34                         0
var35                         0
var36                      4633
var37                     19442
var38                    185152
var39                        22
var40                         0
self_service_platform         0
dtype: int64

In [7]:
train.describe()

,cust_id,var1,var2,var3,var4,var5,var6,var7,var8,var9,var10,var11,var12,var13,var14,var15,var16,var21,var22,var23,var24,var25,var26,var27,var28,var29,var31,var32
count,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,3.000000e+05,300000.000000,300000.000000,300000.000000,300000.00000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,290084.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000,300000.000000
mean,250000.500000,2987.161307,0.567820,0.404513,4893.003973,0.513093,5.039663,2.242540,25.506757,3.205377e+05,3.189960,0.354827,567.004417,509.44858,0.431947,241.379920,0.053737,21.047837,91421.038147,43.971097,10.366787,0.053883,18.258913,210.077323,16.598460,15.211177,0.293537,0.373733
std,86602.684716,3349.886526,3.352299,0.632648,10742.376343,1.969464,2.933883,8.078042,81.535553,2.648355e+05,14.641967,1.131227,1185.068602,378.77933,0.976899,419.362044,0.225498,19.665769,47805.244109,28.366845,19.296733,0.225788,73.270510,1024.015097,114.512098,100.515091,1.699881,0.483795
min,100001.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,175000.750000,544.000000,0.000000,0.000000,688.000000,0.000000,2.000000,0.000000,0.000000,1.628160e+05,0.000000,0.000000,27.000000,174.00000,0.000000,63.000000,0.000000,8.000000,58668.750000,23.000000,0.000000,0.000000,2.000000,79.000000,0.000000,0.000000,0.000000,0.000000
50%,250000.500000,1862.000000,0.000000,0.000000,2161.000000,0.000000,5.000000,0.000000,3.000000,2.620815e+05,0.000000,0.000000,183.000000,437.00000,0.000000,141.000000,0.000000,15.000000,85514.000000,43.000000,0.000000,0.000000,5.000000,136.000000,0.000000,0.000000,0.000000,0.000000
75%,325000.250000,3616.000000,0.000000,1.000000,5302.000000,0.000000,8.000000,0.000000,20.000000,3.496402e+05,1.000000,0.000000,589.000000,708.00000,1.000000,225.000000,0.000000,34.000000,105833.250000,69.000000,16.000000,0.000000,10.000000,181.000000,7.000000,7.000000,0.000000,1.000000
max,400000.000000,17337.000000,31.000000,4.000000,103192.000000,20.000000,9.000000,104.000000,1783.000000,1.950000e+06,343.000000,11.000000,10198.000000,1893.00000,12.000000,3806.000000,1.000000,100.000000,343515.000000,99.000000,148.000000,1.000000,845.000000,21814.000000,2338.000000,2023.000000,28.000000,1.000000

#### Targert Analysis

In [8]:
train['self_service_platform'].value_counts()

Desktop       184194
Mobile App     55595
Mobile Web     48063
STB            12148
Name: self_service_platform, dtype: int64

In [9]:
categorical = train.select_dtypes(include=[np.object])
categorical = categorical.columns

numeric = train.select_dtypes(include=[np.int,np.float])
numeric = numeric.columns

### Preprocessing

### Encoding

In [10]:
categorical

Index(['var30', 'var33', 'var34', 'var35', 'var36', 'var37', 'var38', 'var39',
       'var40', 'self_service_platform'],
      dtype='object')

In [11]:
for i in categorical:
    print('no of categories in {} are {}'.format(i, train[i].nunique()))

no of categories in var30 are 1
no of categories in var33 are 6
no of categories in var34 are 5
no of categories in var35 are 3
no of categories in var36 are 14
no of categories in var37 are 2
no of categories in var38 are 3
no of categories in var39 are 5
no of categories in var40 are 2
no of categories in self_service_platform are 4

In [12]:
for i in categorical:
    print('no of categories in {} are \n {}'.format(i, train[i].value_counts()),'\n')

no of categories in var30 are
 .    300000
Name: var30, dtype: int64

no of categories in var33 are
 other                     272972
news_channel1               8285
news_channel2               6062
entertainment_channel1      5563
entertainment_channel2      4904
movie_channel1              2214
Name: var33, dtype: int64

no of categories in var34 are
 Never        105758
Pending      104447
Active        48580
Inactive      34526
Cancelled      6689
Name: var34, dtype: int64

no of categories in var35 are
 Standard               283150
CreditCard              10127
Electronic Transfer      6723
Name: var35, dtype: int64

no of categories in var36 are
 Video/Internet                       104654
Video/Internet/Voice                  98173
Internet Only                         63010
Video Only                             9195
Internet/Voice                         8072
Video/Internet/Voice/Homesecurity      5603
Video/Internet/Homesecurity            5153
Internet/Homesecurity                   714
Video/Voice                             359
Homesecurity Only                       160
Internet/Voice/Homesecurity             154
Voice Only                              107
Video/Homesecurity                       10
Video/Voice/Homesecurity                  3
Name: var36, dtype: int64

no of categories in var37 are
 N    275860
Y      4698
Name: var37, dtype: int64

no of categories in var38 are
 Agent           65235
Other           36281
Self Service    13332
Name: var38, dtype: int64

no of categories in var39 are
 Single Housing     214816
Multi Housing       82374
Exclude mapping      2209
Other                 310
Commercial            269
Name: var39, dtype: int64

no of categories in var40 are
 N    170475
Y    129525
Name: var40, dtype: int64

no of categories in self_service_platform are
 Desktop       184194
Mobile App     55595
Mobile Web     48063
STB            12148
Name: self_service_platform, dtype: int64

In [13]:
### remove 30
## binary encode - 37, 40

In [14]:
train.drop(['var30'],axis=1,inplace=True)

from sklearn.preprocessing import LabelEncoder

for i in categorical.drop(['var30','var37','var40','self_service_platform']):
    le = LabelEncoder()
    train[i] = le.fit_transform(train[i].astype(str))

Why did we do seperate encoding for self_service_platform?
Why did we put the astype(str) here and not for self_service_platform

In [20]:
from sklearn.preprocessing import LabelEncoder, LabelBinarizer

for i in ['var37','var40']:
    le_bin = LabelBinarizer()
    train[i] = le_bin.fit_transform(train[i].astype(str))

In [21]:
train['self_service_platform'].value_counts()

Desktop       184194
Mobile App     55595
Mobile Web     48063
STB            12148
Name: self_service_platform, dtype: int64

In [22]:
le_target = LabelEncoder()
train['self_service_platform'] = le_target.fit_transform(train['self_service_platform'])

In [23]:
train['self_service_platform'].dtypes

dtype('int32')

In [104]:
train['self_service_platform'].value_counts()

0    184194
1     55595
2     48063
3     12148
Name: self_service_platform, dtype: int64

### NaN impute

In [118]:
train[train['var24'].isna()]

,cust_id,var1,var2,var3,var4,var5,var6,var7,var8,var9,var10,var11,var12,var13,var14,var15,var16,var21,var22,var23,var24,var25,var26,var27,var28,var29,var31,var32,var33,var34,var35,var36,var37,var38,var39,var40,self_service_platform
17,100018,3788,0,1,3550,0,8,1,8,336772,1,0,343,648,0,207,0,21,106281,54,NaN,0,8,177,5,4,0,1,5,4,2,9,1,3,4,0,0
66,100067,3900,0,0,3625,0,7,0,10,342015,0,0,343,659,1,212,0,21,105229,57,NaN,0,7,181,4,2,0,1,5,4,2,1,1,3,2,0,0
74,100075,4066,0,1,3217,0,8,0,10,340170,0,0,393,701,1,209,0,19,106670,58,NaN,0,8,170,5,4,0,1,5,1,2,7,1,3,2,0,0
83,100084,3793,0,0,3397,0,7,0,9,347052,0,0,343,669,1,198,0,19,106613,52,NaN,0,8,180,2,2,0,1,4,0,2,10,1,3,4,1,0
123,100124,3893,0,0,3489,0,7,1,9,343461,0,0,393,667,0,209,0,20,106637,57,NaN,0,7,179,2,4,0,0,5,4,2,9,1,3,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299902,399903,3842,0,1,3392,0,8,1,9,344112,1,0,393,655,1,211,0,21,108150,52,NaN,0,8,180,5,5,0,1,5,3,2,9,1,0,4,0,0
299911,399912,4172,0,1,3307,0,7,0,10,342575,1,0,333,649,1,211,0,21,106555,56,NaN,0,8,170,2,5,0,1,5,3,2,7,0,3,4,1,0
299970,399971,4277,0,0,3356,0,7,0,8,342120,1,0,347,652,1,200,0,21,105595,55,NaN,0,8,171,6,3,0,1,5,3,2,9,1,1,2,0,0
299993,399994,4273,0,0,3192,0,7,0,10,340542,0,0,396,646,0,209,0,21,107295,54,NaN,0,7,177,4,3,0,0,5,0,2,9,1,3,2,0,0
299996,399997,4083,0,0,3244,0,8,0,10,349569,1,0,332,691,1,212,0,20,108589,57,NaN,0,7,177,6,5,0,0,5,4,2,1,1,3,4,0,2

In [113]:
train[train['var24'].isna()]['var9'].describe()

count      9916.000000
mean     346832.164986
std        5943.566126
min      336543.000000
25%      341680.750000
50%      346922.500000
75%      351956.500000
max      357025.000000
Name: var9, dtype: float64

In [27]:
train[train['var24'].isna()]['self_service_platform'].value_counts()/9916

0    0.800726
1    0.088745
2    0.083602
3    0.026926
Name: self_service_platform, dtype: float64

In [116]:
train[train['var24'].isna()]['var27'].describe()

count    9916.00000
mean      175.50363
std         3.43605
min       170.00000
25%       173.00000
50%       175.00000
75%       179.00000
max       181.00000
Name: var27, dtype: float64

In [117]:
#### exceptional behaviour

In [123]:
train['var24'].fillna(-999,inplace=True)

### Model Building

In [125]:
fromsklearn.model_selection import train_test_split

x_t,x_v, y_t, y_v = train_test_split(train.drop(['cust_id','self_service_platform'],axis=1),train['self_service_platform'],test_size=0.2,random_state=353)

In [132]:
%%time
from xgboost import XGBClassifier

model = XGBClassifier(n_estimators=300)

model.fit(x_t,y_t)

model.score(x_t,y_t)

CPU times: user 4min 24s, sys: 151 ms, total: 4min 24s
Wall time: 4min 24s

0.741825

In [133]:
model.score(x_v,y_v)

0.7453666666666666

In [136]:
from sklearn.metrics import f1_score, confusion_matrix, accuracy_score

preds = model.predict(x_v)
accuracy_score(preds,y_v)

0.7453666666666666

In [137]:
confusion_matrix(preds,y_v)

array([[32329,  3862,  3560,  1088],
       [ 2297,  6379,   842,   273],
       [ 1892,   733,  5173,   206],
       [  315,    99,   111,   841]])

In [138]:
y_v.value_counts()

0    36833
1    11073
2     9686
3     2408
Name: self_service_platform, dtype: int64